<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>NEOVA CoreEngine</Title>
<link rel="stylesheet" type="text/css" href="../../doxystyle.css">
</HEAD>
<BODY>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td align="right" bgcolor="#F5A300">
		<a class="imgl" href="../api/index.htm">
			<img border="0" vspace="0" hspace="0" src="../../grfx/inova_coreengine_refman.png">
		</a>
	</td>
</tr>
</table>

<hr widht="100%">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td align="right"><font color="#404040">reference manual | revision dec08</font></td>
</tr>
</table>
<br><br>

<p></p>


